1. Para clonar projeto:

git clone git@bitbucket.org:bernadete/agendaexpress.git

2. Para iniciar subir o mongo:
- sudo systemctl start mongod
- mongod
- sudo service mongod status

3. Subir o servidor
node src/index.js